<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore_24"
        android:title="@string/explore" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/liked" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_add_shopping_cart_24"
        android:title="@string/cart" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_round_account_circle_24"
        android:title="@string/profile" />
</menu>