<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment">

    <View
        android:id="@+id/vw_title"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-140dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="Cart"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/vw_title"
        app:layout_constraintStart_toStartOf="@id/vw_title" />

    <!--    item 1      -->
    <View
        android:id="@+id/vw_c1"
        android:layout_width="370dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vw_title" />

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/design1"
        app:layout_constraintBottom_toBottomOf="@id/vw_c1"
        app:layout_constraintStart_toStartOf="@id/vw_title"
        app:layout_constraintTop_toTopOf="@id/vw_c1" />

    <TextView
        android:id="@+id/tv_titleitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Rare Stage Outfit"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_item"
        app:layout_constraintTop_toTopOf="@id/vw_c1" />

    <TextView
        android:id="@+id/tv_priceitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Rp 20.000"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/iv_item"
        app:layout_constraintTop_toBottomOf="@id/tv_titleitem" />

    <ImageButton
        android:id="@+id/ib_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_add_24"
        app:layout_constraintBottom_toBottomOf="@id/vw_c1"
        app:layout_constraintEnd_toStartOf="@id/ib_minus"
        app:layout_constraintTop_toTopOf="@id/vw_c1"
        app:layout_goneMarginEnd="32dp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/vw_c1"
        app:layout_constraintEnd_toStartOf="@id/ib_minus"
        app:layout_constraintStart_toEndOf="@id/ib_plus"
        app:layout_constraintTop_toTopOf="@id/vw_c1" />

    <ImageButton
        android:id="@+id/ib_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_clear_24"
        app:layout_constraintBottom_toBottomOf="@id/vw_c1"
        app:layout_constraintEnd_toEndOf="@id/vw_c1"
        app:layout_constraintTop_toTopOf="@id/vw_c1" />


    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:background="@drawable/ic_call_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/vw_c1"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/ib_minus"-->
    <!--        app:layout_constraintTop_toTopOf="@id/vw_c1" />-->

</androidx.constraintlayout.widget.ConstraintLayout>